<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .image-list-container ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            flex-wrap: nowrap;
        }

        .image-list-container ul li {
            display: inline;
        }

        .image-crop {
            width: 400px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        .image-crop img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: absolute;
        }

        .hidden {
            display: none;
            opacity: 0;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <div class="row mt-3">
            <div class="col-12">
                <h1>악보 검색</h1>
                <div class="input-group">
                    <span class="input-group-text">검색 질의어</span>
                    <textarea id="hInputText" class="form-control" name="result" cols="30" rows="10"></textarea>
                </div>
            </div>
        </div>
        <div class="row" style="padding-top: 5px">
            <div class="d-grid gap-1">
                <button id='hSearchButton' class="btn btn-primary">검색</button>
            </div>
        </div>
        <div id='hSpinnerWrapper' class="row d-flex justify-content-center hidden">
            <div class="spinner-border m-3" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <!-- 검색 입력 폼 생성 -->

    <div id="hSongListTableWrapper" class="container mt-3">
    </div>


    <!-- 검색 결과 리스트 생성 -->
    <div id="hSearchResultContainer" class="container" style="margin-top:20px;">
    </div>

    <div id='hSearchButtonWrapper' class="container hidden" style="margin-top: 20px; padding-bottom:50px">
        <div class="row">
            <div class="col-12">
                <button id="hGeneratePdfButton" class="btn btn-primary">PDF 생성</button>
            </div>
        </div>
    </div>


    <script src="/static/scripts/index.js"></script>
</body>

</html>